:root {
  --color-dark: #0b132a;
  --color-light: #4f5665;
  --color-verylight: #dddddd;
  --color-orange: #f53838;
  --color-background: #f8f8f8;
  --default-padding: 2rem;
  --default-radius: 1rem;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --timing-animation: 0.2s;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --font-size-20px: 2rem;
  --font-size-16px: 1.6rem;
  --font-size-50px: 5rem;
  --font-size-25px: 2.5rem;
  --font-size-35px: 3.5rem;
  --font-size-14px: 1.4rem;
  --font-size-18px: 1.8rem;
  --font-family: "Rubik", sans-serif;
  --container-width: 114rem;
}
/*reset*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  color: inherit;
  display: inline-block;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
ul,
ol {
  list-style: none;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
/*end reset*/
/*global*/
body {
  font-family: var(--font-family);
}
.part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  padding: 4rem 0;
  width: 100%;
}
.data {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.text {
  flex: 1;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  display: flex;
  gap: 2rem;
}
.img {
  flex: 1;
}
.image {
  max-width: 100%;
  width: 100%;
}
/*end global*/
.container {
  max-width: 114rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
/*header*/
.header {
  display: flex;
  align-items: center;

  justify-content: space-between;
  width: 100%;
  &__iconname {
    display: flex;
    gap: 1rem;
    align-items: start;
    font-size: var(--font-size-20px);
  }
  &__navigations {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-16px);
    text-transform: capitalize;
    gap: 4rem;
  }
  &__sign {
    display: flex;
    font-size: var(--font-size-16px);
    text-transform: capitalize;
    gap: 3rem;
  }
}
.header__navigation {
  text-decoration: none;
}
.header__sign {
  &__in {
    text-decoration: none;
  }
  &__up {
    text-decoration: none;
    padding: 1.3rem 4.5rem;
    border: solid var(--color-orange) 1px;
    border-radius: 5rem;
  }
}
.boldword {
  font-weight: var(--font-weight-bold);
}
.header__section {
  display: flex;
  align-items: center;
  justify-content: center;
}
/*end header*/
/*about*/
.about {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.text {
  &__heading {
    font-size: var(--font-size-50px);
    font-weight: var(--font-weight-semi-bold);
  }
  &__p {
    font-size: var(--font-size-16px);
  }
  &__button {
    font-size: var(--font-size-16px);
    color: var(--color-background);
    background-color: var(--color-orange);
    text-decoration: none;
    border-radius: var(--default-radius);
    padding: 1.75rem 7.75rem;
    box-shadow: 0 2rem 2rem -1rem rgba(245, 56, 56, 0.5);
  }
}
/*end about*/
/*numbers*/
.numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4.2rem 3rem 0 rgba(13, 16, 37, 0.03);
  border-radius: var(--default-radius);
  &_s {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.65rem;
    height: 12.75rem;
    flex: 1;
  }
}
.logo {
  max-width: 5.5rem;
}
.number {
  font-size: var(--font-size-25px);
}
.numbers_s:nth-of-type(2) {
  border-left: solid 2px #eeeff2;
  border-right: solid 2px #eeeff2;
}
/*end numbers*/
/*features*/
.img2 {
  order: -1;
  flex: 1;
}
.features__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.feature {
  display: flex;
  align-items: center;
  font-size: var(--font-size-14px);
  gap: 1rem;
}
/*end features*/
/*pricing*/
.pricing {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6rem;
}
.pricing__text {
  align-items: center;
}
.prices {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
.price {
  height: 76rem;
  flex-grow: 1;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  border: solid 2px var(--color-verylight);
  gap: 3rem;
  border-radius: var(--default-radius);
  position: relative;
  padding: 8rem 6rem;
  &__image {
    max-width: 14.49rem;
  }
  &_description {
    font-size: var(--font-size-18px);
  }
  &__feature__text {
    font-size: var(--font-size-14px);
  }
  &__amount {
    font-size: var(--font-size-25px);
  }
  &__button {
    font-size: var(--font-size-16px);
  }
}
.price__features {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.price__feature {
  display: flex;
  align-items: center;
  gap: 2.054rem;
}
.price__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 8rem;
  gap: 3.3rem;
}
.price__button {
  text-decoration: none;
  padding: 1.3rem 6.294rem;
  border-radius: 5rem;
  border: solid 0.2rem var(--color-orange);
  color: var(--color-orange);
  font-weight: var(--font-weight-bold);
}
.price__button__last {
  background-color: var(--color-orange);
  color: var(--color-background);
  box-shadow: 0 2rem 2rem -1rem rgba(245, 56, 56, 0.5);
}
/*end pricing*/
/*global*/
.global {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10rem;

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    gap: 2rem;
    max-width: 44.78rem;
  }
  &__smallpics {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
  }
  &__smallpic {
    max-width: 100%;
  }
}
.global__bigpic {
  width: 100%;
}
.text__paragraph {
  max-width: 55.5rem;
  font-size: var(--font-size-16px);
  text-align: center;
  color: var(--color-light);
}
.text__heading {
  font-size: var(--font-size-35px);
  text-align: center;
}
/*end global*/
/*guest opinions*/
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  width: 100%;
}
.guests__wrapper {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 5rem;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
  padding-bottom: 3rem;
}
.guests__opinion {
  font-size: var(--font-size-16px);
  min-height: 21rem;
  border: solid 2px var(--color-verylight);
  padding: 3rem;
  border-radius: var(--default-radius);
  flex-shrink: 0;
  max-width: 40rem;
  scroll-snap-align: start;
}
/*end guests*/
/*subscription*/
.subscription {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: -16.12rem;
  background-color: white;
  padding: 6rem 7rem;
  box-shadow: 0 0rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: var(--default-radius);
  flex-wrap: wrap;
}

/*end subscription*/
/*footer*/
.footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.copyrights {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 2rem;

  flex: 1;
}
.socialmedia {
  display: flex;
  align-items: center;
  justify-content: space-betweens;
}
.social {
  max-width: 5rem;
}
.help {
  display: flex;
  align-items: start;
  justify-content: space-between;

  flex: 1;
}
.list__heading {
  font-size: var(--font-size-18px);
  font-weight: var(--font-weight-medium);
}
.footer_link {
  text-decoration: none;
  font-size: var(--font-size-16px);
  color: var(--color-light);
}
.copyright__p {
  font-size: var(--font-size-16px);
  max-width: 34rem;
  line-height: 3rem;
}
.help__column {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  flex: 1;
}
.copyright__text {
  font-size: var(--font-size-16px);
  color: var(--color-light);
}
/*end footer*/
/*parts backgrounds*/
.second {
  position: relative;
}
.second::after {
  content: "";
  min-height: 100%;
  min-width: 100vw;
  background: linear-gradient(to bottom, #f8f8f8, white);
  position: absolute;
  z-index: -1;
  bottom: 0;
}
.third {
  position: relative;
  padding-bottom: 10rem;
  padding-top: 16.41rem;
  width: 100%;
}
.third::after {
  content: "";
  height: 100%;
  min-width: 100vw;
  background-color: #f8f8f8;
  position: absolute;
  z-index: -1;
  bottom: 0;
}
/*end parts background*/
/*responsive design*/
@media (max-width: 819px) {
  .prices {
    flex-wrap: wrap;
  }
  html {
    font-size: 55.5%;
  }
}
@media (max-width: 870px) {
  html {
    font-size: 62.5%;
  }
  .header {
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    &__iconname {
      flex: 1;
    }
    &__navigations {
      align-self: center;
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &__sign {
      align-self: center;
      width: 100%;
    }
  }
  .header__sign__in {
    text-align: center;
    flex: 1;
  }
  .header__sign__up {
    text-align: center;
    flex: 1;
  }
  .data {
    flex-direction: column;
  }
  .text {
    align-items: center;
    justify-content: center;
  }
  .price {
    padding: 2rem;
  }
  .text__button {
    align-self: center;
  }
  .subscription {
    flex-direction: column;
    gap: 2rem;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .help {
    order: -1;
    width: 100%;
    justify-content: center;
    margin-top: 2rem;
  }
  .help__column {
    align-items: center;
    flex: 1;
  }
  .copyrights {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .numbers {
    flex-wrap: wrap;
  }
}
@media (max-width: 584px) {
  .numbers_s:nth-of-type(2) {
    border-right: none;
  }
}
@media (max-width: 404px) {
  .numbers_s:nth-of-type(2) {
    border-right: none;
    border-left: none;
  }
  .subscription {
    padding: 2rem;
  }
  .price {
    padding: 1rem;
  }
  .footer_link {
    font-size: 1rem;
  }
}
